; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitm-1]
platform = espressif32 @ 6.8.0
board = esp32-c6-devkitm-1
framework = espidf

monitor_speed = 115200
monitor_filters = colorize, log2file

extra_scripts = pre:extra_script.py

